<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>爱丽丝少儿英语</title>
    <meta name="description" content="爱丽丝少儿英语"/>
    <meta name="keywords" content="爱丽丝少儿英语"/>
    <meta name="author" content="htmlcoder.me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <style>
        .container{overflow: hidden;}
        .line-height30 {  line-height: 30px !important  }
        .form-control{height: 40px!important;}
        .swiper-pagination-bullet{width: 12px;height: 12px;margin: 2px;}
        .login-reg-form2 {  margin: 0 auto!important;  width: 300px !important; border-radius: 8px  }
        @media (max-width: 414px) {  .text-center414{text-align: center!important;}  .padding-left5-414{padding-left: 5px!important;}  .padding-right5-414{padding-right: 5px!important;}  .login-reg-form2{width: 100%!important;border-radius: 0!important;}  }
    </style>
</head>
<body>
<header>
    <div class="container overflow-hidden">
        <div class="height85">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <a href="#" class="text-left hidden-xs">
                        <div class="height15"></div>
                        <img src="img/alice-header1.jpg" style="width:476px;"  alt="爱丽丝少儿英语">
                    </a>
                    <a href="#" class="text-center  hidden-lg hidden-md hidden-sm">
                        <div class="display-block">
                            <div class="height15"></div>
                            <img src="img/alice-header3.jpg" style="width:149px;"  alt="爱丽丝少儿英语">
                        </div>
                    </a>
                </div>
                <div class="col-md-6  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="height20"></div>
                    <img src="img/alice-header2.jpg" style="width:307px;" class="" alt="联系我们">
                </div>
            </div>
        </div>
    </div>
</header>
<div class="wraper">
    <section>
        <div class="position-relative" style=" background:url('img/alice-section1-1.jpg')center center no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 no-padding">
                        <div class=" height50 hidden-xs"></div>
                        <div class="position-relative hidden-xs hidden-sm">
                            <img src="img/alice-section1-5.png" style="width: 704px;">
                            <img src="img/alice-section1-2.png" style="position: absolute;left: 0;top: 0;width: 704px;"
                                 class="wow fadeInUp" data-wow-delay="0s">
                            <img src="img/alice-section1-3.png" style="position: absolute;left: 0;top: 0;width: 704px;"
                                 class="wow fadeInDown" data-wow-delay="0.5s">
                            <img src="img/alice-section1-4.png" style="position: absolute;left: 0;top: 0;width: 704px;"
                                 class="wow fadeInDown" data-wow-delay="0s">
                        </div>
                        <div class="position-relative hidden-lg hidden-md hidden-xs">
                            <img src="img/alice-section1-5.png" style="width: 100%;">
                            <img src="img/alice-section1-2.png" style="position: absolute;left: 0;top: 0;width: 100%;"
                                 class="wow fadeInUp" data-wow-delay="0s">
                            <img src="img/alice-section1-3.png" style="position: absolute;left: 0;top: 0;width:100%;"
                                 class="wow fadeInUp" data-wow-delay="0s">
                            <img src="img/alice-section1-4.png" style="position: absolute;left: 0;top: 0;width: 100%;"
                                 class="wow fadeInUp" data-wow-delay="0s">
                        </div>
                        <div class="position-relative hidden-lg hidden-md hidden-sm">
                            <img src="img/alice-section1-6.png" style="width: 100%;">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 no-padding">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto hidden-sm hidden-xs">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto hidden-sm hidden-xs">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto hidden-sm hidden-xs">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto hidden-sm hidden-xs">
                        <div class="login-reg-form2  col-md-12  border-radius8 wow fadeInUp">
                            <div class="height20"></div>
                            <h4 class="text-center line-height30 color-grey767">
                                现在注册即可<br>
                                <strong>免费领取价值<span class="color-red">188元体验课</span></strong>
                            </h4>
                            <div class="height15"></div>
                            <input name="Reg_Phone" id="txtRegPhone" pattern="^1[0-9]{10}"
                                   class="login-field form-control TxtPhone line-heigh30 border-radius5"
                                   required placeholder="填写手机号" value="填写手机号"
                                   onfocus="if (value =='填写手机号'){value =''}"
                                   onblur="if (value ==''){value='填写手机号'}"/>
                            <div class="height15"></div>
                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding margin-bottom15 clear-fix">
                                <div class="col-md-6 col-sm-6 col-xs-6 padding-left0">
                                    <input type="text" id="txtRegSMSCode" name="Reg_Phone" maxlength="6"
                                           class="login-field form-control line-heigh30  border-radius5"
                                           required placeholder="验证码" value="验证码"
                                           onfocus="if (value =='验证码'){value =''}"
                                           onblur="if (value ==''){value='验证码'}"/></div>
                                <div class="col-md-6 col-sm-6 col-xs-6 no-padding">
                                    <button type="button"
                                            class="btn re-btn btn-danger line-heigh30  width-auto margin-none  border-radius5 color-white"
                                            style=" padding:8px 12px;"
                                            id="btnShowImgCode" data-toggle="modal" data-target="#divLMImgCodeModal" data-dismiss="modal" aria-hidden="true">
                                        获取验证码
                                    </button>
                                </div>
                            </div>
                            <input type="text" name="Reg_Pwd" id="txtRegPwd" minlength="6" maxlength="22" required
                                   class="login-field form-control  border-radius5" placeholder="设置您的密码"
                                   value="设置您的密码"
                                   onfocus="if (value =='设置您的密码'){value ='';type = 'password'}"
                                   onblur="if (value ==''){value='设置您的密码';type = 'text'}"
                                   style="line-height: 30px;"/>
                            <div class="height15 clearfix"></div>
                            <button type="button" class="btn btn-danger width-auto font-size18 border-radius5  color-white" style="padding: 8px 12px;" id="btnRegister">免费领取</button>
                            <div class="height15 clearfix"></div>
                            <h5 class=" text-center  color-grey767">已经注册？<a href="#" data-toggle="modal" data-target="#LoginModal" data-dismiss="modal" aria-hidden="true" class="color-red" style="cursor: pointer; text-decoration: none;">登录>></a></h5>
                            <div class="height25"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="clearfix" style="background: #ff6a94;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4 text-center padding-left5-414 padding-right5-414">
                        <h2 class="color-white padding-bottom10 padding-top10 line-height25 wow fadeInUp">
                            <img src="img/alice-section2-1.jpg" style="width: 55px; ">
                            <span class="font-size24 hidden-sm hidden-xs">欧美外教一对一</span>
                            <span class="font-size16 hidden-lg hidden-md hidden-xs"><br>欧美外教一对一</span>
                            <span class="font-size14 hidden-lg hidden-md hidden-sm"><br>欧美外教一对一</span>
                        </h2>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 text-center  padding-left5-414 padding-right5-414">
                        <h2 class="color-white padding-bottom10 padding-top10 line-height25  wow fadeInUp" data-wow-delay="0.5s">
                            <img src="img/alice-section2-2.jpg" style="width: 62px; ">
                            <span class="font-size24 hidden-sm hidden-xs">0压力快速提升</span>
                            <span class="font-size16 hidden-lg hidden-md hidden-xs"><br>0压力快速提升</span>
                            <span class="font-size14 hidden-lg hidden-md hidden-sm"><br>0压力快速提升</span>
                        </h2>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 text-center padding-left5-414 padding-right5-414">
                        <h2 class="color-white padding-bottom10 padding-top10 line-height25  wow fadeInUp" data-wow-delay="1s">
                            <img src="img/alice-section2-3.jpg" style="width: 61px; ">
                            <span class="font-size24 hidden-sm hidden-xs">家长无忧更省心</span>
                            <span class="font-size16 hidden-lg hidden-md hidden-xs"><br>家长无忧更省心</span>
                            <span class="font-size14 hidden-lg hidden-md hidden-sm"><br>家长无忧更省心</span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix" style="background: url(img/alice-section2-6.jpg)no-repeat center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 clearfix">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                        <div class="clearfix col-md-6 col-md-offset-3 position-relative">
                            <div class="clearfix hidden-xs">
                                <h1 class="text-center line-height50 color-white">赢在起点 暑假学出好口语</h1>
                                <h2 class="text-center line-height30 font-size28 color-white">给予孩子的不仅仅是语言</h2>
                            </div>
                            <div class="clearfix hidden-lg hidden-md hidden-sm">
                                <h3 class="text-center line-height35 color-white">赢在起点 暑假学出好口语</h3>
                                <h4 class="text-center line-height25 color-white">给予孩子的不仅仅是语言</h4>
                            </div>
                            <img src="img/alice-section2-4.png" class="hidden-xs hidden-sm wow fadeInRight" style="width: 110px;position: absolute;left: -40px;top: -20px;">
                        </div>
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 clearfix ">
                        <div class="swiper2">
                            <div class="slider-swiper">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="text-center height400">
                                                <img src="img/alice-section2-5.png" style="width:453px;">
                                                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png"
                                                     class="width-auto">
                                                <h3 class="text-center color-white line-height30 hidden-xs">
                                                    零基础小调皮鬼<br>
                                                    激发孩子学习英语的兴趣，帮助夯实基础
                                                </h3>
                                                <h4 class="text-center color-white line-height30 hidden-lg hidden-md hidden-sm">
                                                    零基础小调皮鬼<br>
                                                    激发孩子学习英语的兴趣，帮助夯实基础
                                                </h4>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="text-center height400">
                                                <img src="img/alice-section2-5.png" style="width:453px;">
                                                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png"
                                                     class="width-auto">
                                                <h3 class="text-center color-white line-height30 hidden-xs">
                                                    零基础小调皮鬼<br>
                                                    激发孩子学习英语的兴趣，帮助夯实基础
                                                </h3>
                                                <h4 class="text-center color-white line-height30 hidden-lg hidden-md hidden-sm">
                                                    零基础小调皮鬼<br>
                                                    激发孩子学习英语的兴趣，帮助夯实基础
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-next swiper-button-white"></div>
                                <div class="swiper-button-prev swiper-button-white"></div>
                                <div class="margin-auto text-center width20 padding-top10">
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 no-padding clearfix">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                   <div class="clearfix hidden-xs">
                       <h1 class="text-center line-height50">阿卡索4大优势 孩子暑假变形季</h1>
                       <h2 class="text-center line-height30 font-size28">赢在方式 为孩子营造0压力的学习环境</h2>
                   </div>
                    <div class="clearfix hidden-lg hidden-md hidden-sm">
                        <h3 class="text-center line-height30">阿卡索4大优势 孩子暑假变形季</h3>
                        <h4 class="text-center line-height25 ">赢在方式 为孩子营造0压力的学习环境</h4>
                    </div>
                    <img src="img/alice-section3-5.png" class="hidden-xs hidden-sm wow fadeInRight" style="width: 131px;position: absolute;left: -80px;top: 40px;">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 no-padding clearfix wow fadeInUp">
                    <div class="col-md-6 col-sm-5 clearfix text-center">
                        <img src="img/alice-section3-1.png" style="width: 264px;">
                    </div>
                    <div class="col-md-6 col-sm-7 clearfix">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                        <h4 class="text-left line-height40 text-center414"><strong>专业欧美外教在线一对一</strong></h4>
                        <h4 class="text-left line-height25">
                            外教均来自母语或官方语言为
                            英语的国家，且至少从事少儿
                            英语培训5年以上，保证外教
                            口音纯正地道，原汁原味。
                        </h4>
                    </div>
                    <div class="col-md-12 clearfix ">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                    </div>
                </div>
                <div class="col-md-6 no-padding clearfix  wow fadeInUp">
                    <div class="col-md-6 col-sm-5 clearfix text-center">
                        <img src="img/alice-section3-2.png" style="width: 263px;">
                    </div>
                    <div class="col-md-6 col-sm-7 clearfix">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                        <h4 class="text-left line-height40 text-center414"><strong>精品微信公开课充实一夏</strong></h4>
                        <h4 class="text-left line-height25">
                            孩子们不仅能体验趣味课堂，而
                            且每周六晚20:00~21:00，专业
                            少儿外教与您相约一起来聊聊如
                            何提升熊孩子英语口语。
                        </h4>
                    </div>
                    <div class="col-md-12 clearfix ">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 no-padding clearfix  wow fadeInUp">
                    <div class="col-md-6 col-sm-5 clearfix text-center">
                        <img src="img/alice-section3-3.png" style="width: 266px;">
                    </div>
                    <div class="col-md-6 col-sm-7 clearfix">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                        <h4 class="text-left line-height40 text-center414"><strong>“浸入式”纯英文语言学习环境</strong></h4>
                        <h4 class="text-left line-height25">
                            在语言学习的敏感期，让孩子
                            可以跟专业的母语外教轻松互
                            动、学会用英语思维思考问题
                            边玩边学立即开口说英语。
                        </h4>
                    </div>
                    <div class="col-md-12 clearfix ">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                    </div>
                </div>
                <div class="col-md-6 no-padding clearfix  wow fadeInUp">
                    <div class="col-md-6 col-sm-5 clearfix text-center">
                        <img src="img/alice-section3-4.png" style="width: 260px;">
                    </div>
                    <div class="col-md-6 col-sm-7 clearfix">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                        <h4 class="text-left line-height40 text-center414"><strong>免费增值服务为孩子引路</strong></h4>
                        <h4 class="text-left line-height25">
                            这个暑假，只要你跟随阿卡索
                            一起学习，免费赠送海量学习
                            资料包+免费专业大学教授导
                            师留学咨询服务。
                        </h4>
                    </div>
                    <div class="col-md-12 clearfix ">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null2.png" class="width-auto">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div style="background: url(img/alice-section4-7.jpg)no-repeat center;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                        <div class="position-relative margin-auto" style="max-width: 612px;">
                           <div class="clearfix hidden-xs">
                               <h1 class="text-center line-height50">这个暑假让孩子收获获益终生的软实力</h1>
                               <h2 class="text-center line-height30 font-size28">本套餐注重的是孩子“能力+知识”的培养</h2>
                           </div>
                            <div class="clearfix hidden-lg hidden-md hidden-sm">
                                <h3 class="text-center line-height30">这个暑假让孩子收<br>获获益终生的软实力</h3>
                                <h4 class="text-center line-height25">本套餐注重的是孩子“能力+知识”的培养</h4>
                            </div>
                            <img src="img/alice-section4-9.png" class="hidden-xs hidden-sm wow fadeInRight"
                                 style="width: 149px;position: absolute;left: -120px;top: 25px;">
                        </div>
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                    </div>
                </div>
                <div class="hidden-lg hidden-md">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6 clearfix">
                            <div class="col-md-6 col-md-offset-3 padding5 border-radius8" style="background: #fff;">
                                <div class="col-md-12 padding5" style="border: 2px solid #fff;">
                                    <img src="img/alice-section4-7.png" class="width-auto" style="height: 109px;">
                                </div>
                            </div>
                            <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 clearfix">
                            <div class="col-md-6 col-md-offset-3 padding5 border-radius8" style="background: #60cd96;">
                                <div class="col-md-12 padding5" style="border: 2px solid #fff;">
                                    <h4 class="text-center color-white line-height35"><strong>Question<span class="hidden-xs">提问</span></strong></h4>
                                    <h5 class="text-center color-white line-height25 ">
                                        以需求为中心随<br>
                                        时培养让孩子多<br>
                                        提问<span class="hidden-xs">多</span>思考的能力<br>
                                    </h5>
                                </div>
                            </div>
                            <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6 clearfix">
                            <div class="col-md-6 col-md-offset-3 padding5 border-radius8" style="background: #fd835e;">
                                <div class="col-md-12 padding5" style="border: 2px solid #fff;">
                                    <h4 class="text-center color-white line-height35"><strong>Share 分享</strong></h4>
                                    <h5 class="text-center color-white line-height25 ">
                                        课堂内外学会<br>
                                        与他人分享交<br>
                                        换观点的能力
                                    </h5>
                                </div>
                            </div>
                            <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 clearfix">
                            <div class="col-md-6 col-md-offset-3 padding5 border-radius8" style="background: #aa93d4;">
                                <div class="col-md-12 padding5" style="border: 2px solid #fff;">
                                    <h4 class="text-center color-white line-height35"><strong>Develop<span class="hidden-xs">发展</span></strong></h4>
                                    <h5 class="text-center color-white line-height25 ">
                                        开拓孩子的视<br>
                                        野提升语言级<br>
                                        别与应用能力
                                    </h5>
                                </div>
                            </div>
                            <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 clearfix">
                            <div class="col-md-6 col-md-offset-3 padding5 border-radius8" style="background: #e8b923;">
                                <div class="col-md-12 padding5" style="border: 2px solid #fff;">
                                    <h4 class="text-center color-white line-height35"><strong>Grow 成长</strong></h4>
                                    <h5 class="text-center color-white line-height25 ">
                                        孩子提升的不仅<br>
                                        是口语技能，还<br>
                                        有英语思维能力
                                    </h5>
                                </div>
                            </div>
                            <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 clearfix">
                            <div class="col-md-6 col-md-offset-3 padding5 border-radius8" style="background: #ff6e70;">
                                <div class="col-md-12 padding5" style="border: 2px solid #fff;">
                                    <h4 class="text-center color-white line-height35"><strong>Know 知识</strong></h4>
                                    <h5 class="text-center color-white line-height25 ">
                                        趣味课堂不会忽<br>
                                        略对孩子各类课<br>
                                        程知识点的培养
                                    </h5>
                                </div>
                            </div>
                            <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-relative margin-auto hidden-sm hidden-xs" style="max-width: 1244px;overflow: hidden ">
                <img src="img/alice-section4-8.png" style="width: 1233px;">
                <img src="img/alice-section4-1.png" class="wow fadeIn" data-wow-delay="0s"
                     style="width: 1244px;position: absolute;left: 0;top: 0;">
                <img src="img/alice-section4-2.png" class="wow fadeIn" data-wow-delay="0.3s"
                     style="width: 1233px;position: absolute;left: 0;top: 0;">
                <img src="img/alice-section4-3.png" class="wow fadeIn" data-wow-delay="0.6s"
                     style="width: 1233px;position: absolute;left: 0;top: 0;">
                <img src="img/alice-section4-4.png" class="wow fadeIn" data-wow-delay="0.9s"
                     style="width: 1233px;position: absolute;left: 0;top: 0;">
                <img src="img/alice-section4-5.png" class="wow fadeIn" data-wow-delay="1.2s"
                     style="width: 1233px;position: absolute;left: 0;top: 0;">
                <img src="img/alice-section4-6.png" class="wow fadeIn" data-wow-delay="1.5s"
                     style="width: 1233px;position: absolute;left: 0;top: 0;">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                    <div class="position-relative margin-auto" style="max-width: 371px;">
                        <div class= "hidden-xs">
                            <h1 class="text-center line-height50">放假不停课 暑假在家学</h1>
                            <h2 class="text-center line-height30 font-size28">一点一滴 口语稳步提升</h2>
                        </div>
                        <div class=" hidden-lg hidden-md hidden-sm">
                            <h3 class="text-center line-height30">放假不停课 暑假在家学</h3>
                            <h4 class="text-center line-height25">一点一滴 口语稳步提升</h4>
                        </div>
                        <img src="img/alice-section5-1.png" class="hidden-sm hidden-xs wow fadeInRight" style="width: 149px;position: absolute;left: -140px;top: 0;">
                    </div>
                    <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto hidden-sm hidden-xs">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                    <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                </div>
            </div>
        </div>
        <div class="clearfix hidden-md hidden-sm hidden-xs">
            <div class="Alen-lg-2 hidden-sm hidden-xs clearfix" style="min-height: 370px;background:#67cbdb; "></div>
            <div class="Alen-lg-2 Alen-md-4 col-sm-12 clearfix position-relative" style="min-height: 370px;background:#67cbdb; ">
                <img src="img/alice-section5-3.png" style="width: 216px;position: absolute;left: 0;bottom: 0;" class="wow fadeInUp">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <div class="position-relative float-right">
                    <h3 class="text-left color-white line-height40"><strong>节省时间 安全便捷</strong></h3>
                    <h4 class="text-left color-white line-height25">
                        足不出户，无需来回奔波，<br>
                        学习休息两不误，至少节省，<br>
                        一半的时间
                    </h4>
                </div>
            </div>
            <div class="Alen-lg-2 Alen-md-4 col-sm-12 clearfix position-relative" style="min-height: 370px;background:#aacf2d; ">
                <img src="img/alice-section5-2.png" style="width: 278px;position: absolute;left: 50%;top: -150px;margin-left: -138px;" class="wow fadeInDown">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto   ">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <h3 class="text-center color-white line-height40"><strong>移动课堂  专业教学</strong></h3>
                <h4 class="text-center color-white line-height25">
                    专业欧美少儿外教，<br>
                    多终端（APP/pad/手机/电脑）<br>
                    在线一对一趣味教学
                </h4>
            </div>
            <div class="Alen-lg-2 Alen-md-4 col-sm-12 clearfix position-relative" style="min-height: 370px;background:#ff680e; ">
                <img src="img/alice-section5-4.png" style="width: 234px;position: absolute;left: -117px;bottom: 0;" class="wow fadeInLeft">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <div class="position-relative ">
                    <h3 class="text-center color-white line-height40"><strong>讲练结合 综合培优</strong></h3>
                    <h4 class="text-center color-white line-height25">
                        在线一对一授课+微信<br>
                        公开课的课外巩固<br>
                        科学提升孩子口语能力
                    </h4>
                </div>
            </div>
            <div class="Alen-lg-2 hidden-sm hidden-xs clearfix" style="min-height: 370px;background:#ff680e; "></div>
        </div>
        <div class="clearfix hidden-lg hidden-sm hidden-xs">
            <div class="col-md-4 position-relative" style="min-height: 370px;background:#67cbdb; ">
                <img src="img/alice-section5-3.png" style="width: 216px;position: absolute;left: 0;bottom: 0;">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <div class="position-relative float-right">
                    <h3 class="text-left color-white line-height40"><strong>节省时间 安全便捷</strong></h3>
                    <h4 class="text-left color-white line-height25">
                        足不出户，无需来回奔波，<br>
                        学习休息两不误，至少节省，<br>
                        一半的时间
                    </h4>
                </div>
            </div>
            <div class="col-md-4 position-relative" style="min-height: 370px;background:#aacf2d; ">
                <img src="img/alice-section5-2.png" style="width: 278px;position: absolute;left: 50%;top: -150px;margin-left: -138px;">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto   ">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <h3 class="text-center color-white line-height40"><strong>移动课堂  专业教学</strong></h3>
                <h4 class="text-center color-white line-height25">
                    专业欧美少儿外教，<br>
                    多终端（APP/pad/手机/电脑）<br>
                    在线一对一趣味教学
                </h4>
            </div>
            <div class="col-md-4 position-relative" style="min-height: 370px;background:#ff680e; ">
                <img src="img/alice-section5-4.png" style="width: 234px;position: absolute;left: -117px;bottom: 0;">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <div class="position-relative ">
                    <h3 class="text-center color-white line-height40"><strong>讲练结合 综合培优</strong></h3>
                    <h4 class="text-center color-white line-height25">
                        在线一对一授课+微信<br>
                        公开课的课外巩固<br>
                        科学提升孩子口语能力
                    </h4>
                </div>
            </div>
        </div>
        <div class="clearfix hidden-md hidden-lg hidden-xs">
            <div class="Alen-md-2 hidden-sm hidden-xs clearfix" style="min-height: 370px;background:#67cbdb; "></div>
            <div class="Alen-md-2 col-md-4 col-sm-12 clearfix position-relative" style="min-height: 370px;background:#67cbdb; ">
                <img src="img/alice-section5-3.png" style="width: 216px;position: absolute;left:100px;bottom: 0;">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto  hidden-sm hidden-xs">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <div class="position-relative ">
                    <h3 class="text-center color-white line-height40"><strong>节省时间 安全便捷</strong></h3>
                    <h4 class="text-center color-white line-height25">
                        足不出户，无需来回奔波，<br>
                        学习休息两不误，至少节省，<br>
                        一半的时间
                    </h4>
                </div>
            </div>
            <div class="Alen-md-2 col-md-4 col-sm-12 clearfix position-relative" style="min-height: 220px;background:#aacf2d; ">
                <img src="img/alice-section5-2.png" style="width: 278px;position: absolute;left: 50%;top: -150px;margin-left: -138px;">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <h3 class="text-center color-white line-height40"><strong>移动课堂  专业教学</strong></h3>
                <h4 class="text-center color-white line-height25">
                    专业欧美少儿外教，<br>
                    多终端（APP/pad/手机/电脑）<br>
                    在线一对一趣味教学
                </h4>
            </div>
            <div class="Alen-md-2 col-md-4 col-sm-12 clearfix position-relative" style="min-height: 220px;background:#ff680e; ">
                <img src="img/alice-section5-4.png" style="width: 234px;position: absolute;left:50px;bottom: 0;">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <div class="position-relative ">
                    <h3 class="text-center color-white line-height40"><strong>讲练结合 综合培优</strong></h3>
                    <h4 class="text-center color-white line-height25">
                        在线一对一授课+微信<br>
                        公开课的课外巩固<br>
                        科学提升孩子口语能力
                    </h4>
                </div>
            </div>
            <div class="Alen-md-2 hidden-sm hidden-xs clearfix" style="min-height: 370px;background:#ff680e; "></div>
        </div>
        <div class="clearfix hidden-md hidden-lg hidden-sm">
            <div class="Alen-md-2 col-md-4 col-sm-12 clearfix position-relative" style="min-height: 290px;background:#67cbdb; ">
                <img src="img/alice-section5-3.png" style="width: 166px;position: absolute;left:0;bottom: 0;">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <div class="position-relative float-right">
                    <h3 class="text-center color-white line-height40"><strong>节省时间 安全便捷</strong></h3>
                    <h4 class="text-center color-white line-height25">
                        足不出户，无需来回奔波，<br>
                        学习休息两不误，至少节省，<br>
                        一半的时间
                    </h4>
                </div>
            </div>
            <div class="Alen-md-2 col-md-4 col-sm-12 clearfix position-relative" style="min-height: 330px;background:#aacf2d; ">
                <img src="img/alice-section5-2.png" style="width: 228px;position: absolute;left: 50%;top: -80px;margin-left: -124px;">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <h3 class="text-center color-white line-height40"><strong>移动课堂  专业教学</strong></h3>
                <h4 class="text-center color-white line-height25">
                    专业欧美少儿外教，<br>
                    多终端（APP/pad/手机/电脑）<br>
                    在线一对一趣味教学
                </h4>
            </div>
            <div class="Alen-md-2 col-md-4 col-sm-12 clearfix position-relative" style="min-height: 220px;background:#ff680e; ">
                <img src="img/alice-section5-4.png" style="width: 234px;position: absolute;left: -50px;bottom: 0;">
                <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
                <div class="position-relative float-right">
                    <h3 class="text-center color-white line-height40"><strong>讲练结合 综合培优</strong></h3>
                    <h4 class="text-center color-white line-height25">
                        在线一对一授课+微信<br>
                        公开课的课外巩固<br>
                        科学提升孩子口语能力
                    </h4>
                </div>
            </div>
            <div class="Alen-md-2 hidden-sm hidden-xs clearfix" style="min-height: 370px;background:#ff680e; "></div>
        </div>
        <div class="col-md-8">
            <img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-null1.png" class="width-auto">
        </div>
    </section>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png" style="width: 118px;"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" style="width: 365px;"/></div>
            </div>
        </div>
    </div>
    <div class="modal fade mymodal"  id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style=" margin-top:100px!important;">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
                        <img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                    <h3 class="color-white text-center line-height35 font-weight-bold font-size20 color-grey767 margin-auto"
                        style="letter-spacing: 1px;">
                        <strong>
                            立即注册免费送<br>
                            免费下载全套真题资料
                        </strong>
                    </h3>
                </div>
                <div class="modal-body" style="padding-bottom: 0;margin-top:-15px;">
                    <div class="form-group">
                        <input type="text" class="form-control TxtPhone" id="txtLMPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号码，获取上课提醒"/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control TxtCode" id="txtLMSMSCode" name="TxtCode" style="width: 58%;display: inline" maxlength="6" placeholder="验证码"/>
                        <a href="javascript:;" class="posi-btn btn btn-danger" id="btnLMShowImgCode"   data-toggle="modal" data-target="#divLMImgCodeModal"  data-dismiss="modal" aria-hidden="true" style="width: 40%; padding:6px 12px!important;">
                            获得验证码</a>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control TxtPassword" id="txtLMPwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="设置您的密码"/>
                    </div>
                    <div class="form-group">
                        <button type="button" id="btnLMRegister" class="btn btn-danger margin-none width-auto" >
                            免费领取</button>
                    </div>
                </div>
                <div class="modal-footer margin-top-20 text-center" >
                    已注册？<a  class="text-danger  cursor-pointer" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">请登录>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade mymodal"  id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style=" margin-top:100px!important;">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
                        <img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                    <h4 class="modal-title text-center line-height30" style="letter-spacing: 2px;margin-top: 10px!important;">
                        <strong>
                            资深外教授课 体验纯正口语<br>
                            全外教精改作文 掌握地道英文
                        </strong>
                    </h4>
                </div>
                <div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
                    <div class="form-group">
                        <input type="text" class="form-control TxtPhone" id="txtLGPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="会员手机号码"/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control TxtPassword" id="txtLGPwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="登录密码"/>
                    </div>
                    <div class="form-group">
                        <div class=" col-md-6 col-sm-6 col-xs-6 text-left">
                            <label class=" cursor-pointer  font-size13 color-white  color-grey767" style="font-weight: 500;">
                                <input type="checkbox" name="ChkAutoLogin" value="" checked="">
                                自动登录
                            </label>
                        </div>
                        <div class=" col-md-6 col-sm-6 col-xs-6  text-right">
                            <a  class="color-hover-red font-size13 font-normal color-white color-grey767 cursor-pointer color-hover-worrying"  data-toggle="modal" data-target="#FGModal"  data-dismiss="modal" aria-hidden="true">忘记密码?</a>
                        </div>
                    </div>
                    <div class="form-group margin-top50">
                        <button type="button" id="btnLGLogin" class="btn btn-danger margin-none  clearfix" style="width: 100%;">
                            立即支持</button>
                    </div>
                </div>
                <div class="modal-footer margin-top-20 text-center" >
                    没有账号？<a class="text-danger cursor-pointer" data-toggle="modal" data-target="#RegisterModal" data-dismiss="modal" aria-hidden="true">请注册>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade mymodal"  id="FGModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style=" margin-top:100px!important;">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute;
                        right: -10px; top: -10px;" class="rotate">
                        <img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png"/></a>
                    <h3 class="modal-title text-center line-height30" style="letter-spacing: 2px;">
                        修改密码
                    </h3>
                </div>
                <div class="modal-body" style="padding-bottom: 0;margin-top:-10px;">
                    <div class="form-group">
                        <input type="text" class="form-control TxtPhone" id="txtFGPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号"/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control TxtCode" id="txtFGSMSCode" name="TxtCode" style="width: 58%;display: inline" maxlength="6" placeholder="验证码"/>
                        <a href="javascript:;" class="btn  btn-danger" id="btnFGShowImgCode"  data-toggle="modal" data-target="#divLMImgCodeModal"  data-dismiss="modal" aria-hidden="true" style="width: 40%; padding:6px 12px!important;">
                            获得验证码</a>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control TxtPassword" id="txFGPwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="新密码"/>
                    </div>
                    <div class="form-group">
                        <button type="button" id="btnFGRegister" class="btn btn-danger margin-none" style="width: 100%;">
                            重置密码</button>
                    </div>
                </div>
                <div class="modal-footer margin-top-20 text-center" >
                    稍后修改？<a  class="text-danger  cursor-pointer font-size16" data-toggle="modal" data-target="#LoginModal"  data-dismiss="modal" aria-hidden="true">请登录>></a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade imageCodeModal" id="divLMImgCodeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
        <div class="modal-dialog margin-top100" style="width:400px;">
            <div class="modal-content">
                <div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
                    <button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 >
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body bg-white">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
                            <input id="txtLMImgCode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-5">
                            <img id="imgLMVerCode" src="" alt="图形验证码" class="cursor-pointer width-auto" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
                    <button type="button" class="btn btn-primary" id="btnLMGetSMSCode" style="padding: 6px 12px;">
                        获取验证码
                    </button>
                    <button type="button" class="btn btn-default margin-top-2" data-dismiss="modal">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script>
    //执行动画
    new WOW().init();

    /* 课程套餐轮播*/
    var swiper2 = new Swiper('.swiper2 .slider-swiper .swiper-container', {
        prevButton: '.swiper-button-prev',
        nextButton: '.swiper-button-next',
        pagination: '.swiper-pagination',
        paginationClickable: true,
        slidesPerView: 1,
        spaceBetween: 50,
        autoplay: 5000,
        breakpoints: {
            1024: {
                slidesPerView: 1,
                spaceBetween: 40
            },
            830: {
                slidesPerView: 1,
                spaceBetween: 30
            },
            465: {
                slidesPerView: 1,
                spaceBetween: 20
            },
            414: {
                slidesPerView: 1,
                spaceBetween: 10
            }
        }
    });
</script>
</html>